<!--<manifest xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    package="com.example.your_app"> &lt;!&ndash; Replace with your package name &ndash;&gt;-->

<!--    &lt;!&ndash; ✅ Needed for internet communication &ndash;&gt;-->
<!--    <uses-permission android:name="android.permission.INTERNET" />-->

<!--    &lt;!&ndash; ✅ Needed for HTTP traffic over emulator and self-signed certs &ndash;&gt;-->
<!--    <application-->
<!--        android:name="${applicationName}"-->
<!--        android:label="Zore AI"-->
<!--        android:icon="@mipmap/ic_launcher"-->
<!--        android:networkSecurityConfig="@xml/network_security_config">-->

<!--        <activity-->
<!--            android:name=".MainActivity"-->
<!--            android:exported="true"-->
<!--            android:launchMode="singleTop"-->
<!--            android:taskAffinity=""-->
<!--            android:theme="@style/LaunchTheme"-->
<!--            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"-->
<!--            android:hardwareAccelerated="true"-->
<!--            android:windowSoftInputMode="adjustResize">-->

<!--            &lt;!&ndash; Theme visible before Flutter loads &ndash;&gt;-->
<!--            <meta-data-->
<!--                android:name="io.flutter.embedding.android.NormalTheme"-->
<!--                android:resource="@style/NormalTheme" />-->

<!--            &lt;!&ndash; Launcher intent &ndash;&gt;-->
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN" />-->
<!--                <category android:name="android.intent.category.LAUNCHER" />-->
<!--            </intent-filter>-->
<!--        </activity>-->

<!--        &lt;!&ndash; Required by Flutter &ndash;&gt;-->
<!--        <meta-data-->
<!--            android:name="flutterEmbedding"-->
<!--            android:value="2" />-->
<!--    </application>-->

<!--    &lt;!&ndash; Text processing intent used by Flutter plugins &ndash;&gt;-->
<!--    <queries>-->
<!--        <intent>-->
<!--            <action android:name="android.intent.action.PROCESS_TEXT" />-->
<!--            <data android:mimeType="text/plain" />-->
<!--        </intent>-->
<!--    </queries>-->
<!--</manifest>-->


<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.your_app"> <!-- 🔁 Replace with your actual package name -->

    <!-- ✅ Permission to use internet -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="${applicationName}"
        android:label="Zore AI"
        android:icon="@mipmap/ic_launcher"
        android:networkSecurityConfig="@xml/network_security_config"
        android:usesCleartextTraffic="true"> <!-- ✅ Optional for localhost on emulator -->

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">

            <meta-data
                android:name="io.flutter.embedding.android.NormalTheme"
                android:resource="@style/NormalTheme" />

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />
    </application>

    <!-- Optional: allow text sharing plugins -->
    <queries>
        <intent>
            <action android:name="android.intent.action.PROCESS_TEXT" />
            <data android:mimeType="text/plain" />
        </intent>
    </queries>
</manifest>
